<project name="simpleCompile" default="compile" basedir=".">

  <dependencies>
	<dependency groupId="org.twitter4j" artifactId="twitter4j-core" version="4.0.4" scope="release"/>
	<dependency groupId="org.twitter4j" artifactId="twitter4j-stream" version="4.0.4" scope="release"/>
	<dependency groupId="org.twitter4j" artifactId="twitter4j-async" version="4.0.4" scope="release"/>
	<dependency groupId="org.twitter4j" artifactId="twitter4j-media-support" version="4.0.4" scope="release"/>
	<dependency groupId="org.twitter4j" artifactId="twitter4j-examples" version="4.0.4" scope="release"/>
	<dependency groupId="org.apache.commons" artifactId="commons-lang3" version="3.0.1" scope="release"/>
</dependencies>

   <target name="init">
      <property name="sourceDir" value="src"/>
      <property name="outputDir" value="classes" />
   </target>
   <target name="clean" depends="init">
      <deltree dir="${outputDir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
	  <copydir src="${libs}" dest="${sourceDir}"/>
   </target>
   <target name="compile" depends="prepare">
     <javac srcdir="${sourceDir}" destdir="${outputDir}" />
   </target>
    <target name="test" depends="compile">
	</target>
</project>